### Data Observations:


1. Males make up the majority of the players (~84%)
2. Individuals in the 20-24 age range drive sales (~44%)
3. Final Critic brings in the most revenue because of its popularity.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [3]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
## Purchasing Analysis (Total)
##Checking for missing data. No blank cells  all columns have the same number
##purchase_data.count
## Check for Na's
#df=purchase_data.isnull().values.any()
#print(df)
# Returned 'False'. No NAN in dataframe
##Count totatl number of players
df = purchase_data["SN"].value_counts()
print(df)

Lisosia93       5
Idastidru52     4
Iral74          4
Aina42          3
Haillyrgue51    3
               ..
Eodairu79       1
Hiral75         1
Hisridru55      1
Iathenudil29    1
Eulasuir89      1
Name: SN, Length: 576, dtype: int64

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
##number of unique items

num_unique_items = purchase_data["Item ID"].nunique()
#print(num_unique_items)

##average Purchase price
num_avg_price = purchase_data["Price"].mean()
#print(num_avg_price)
## Total Number Purchases
## all columns have the same number of rows and I already know that there are no NAs 
##so any column count will yeild total muber of purchases
num_purchases=purchase_data["Price"].count()
#print(num_purchases)
## Total Revenue. This equals the sum of all the prices since each price represents the cost of a single purchase
num_revenue=purchase_data["Price"].sum()
#print(num_revenue)

## coherce them into a new table

purchase_data['Unique Items']=purchase_data["Item ID"].nunique()

purchase_data['Average Price']=purchase_data["Price"].mean()

purchase_data['Total Number of Purachases']=num_purchases=purchase_data["Price"].count()

purchase_data['Total Revenue']=purchase_data["Price"].sum()

purchase_data.head()

purchase_analysis=purchase_data[['Unique Items','Average Price', 'Total Number of Purachases', 'Total Revenue' ]]

purchase_analysis.head(1)

   Unique Items  Average Price  Total Number of Purachases  Total Revenue
0           179       3.050987                         780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
##group by sex 

###Gender percentage was grouped SN
Gender_sort=purchase_data.groupby(by='Gender')
Total_Count=Gender_sort["SN"].nunique()
Total_sum=Total_Count.sum()
Percent_Players =(Total_Count/Total_sum)*100



Gender_df = pd.DataFrame({"Total Players": Total_Count,
                          "Percent of Players":Percent_Players
                                      })
Gender_df.head()

                       Total Players  Percent of Players
Gender
Female                            81           14.062500
Male                             484           84.027778
Other / Non-Disclosed             11            1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [22]:
Gender_sort=purchase_data.groupby(by='Gender')
#Gender_sort["Item ID"].nunique()

Total_Gender_Purchase_Value = purchase_data.groupby(["Gender"])["Price"].sum().rename("Total Purchase Value")

Gender_SN=Gender_sort["SN"].nunique()

Gender_mean=Gender_sort["Price"].mean()

Gender_Purchase=Gender_sort["Price"].count()

Gender_total=Gender_sort["Price"].sum()

Gender_unique=Gender_sort["Gender"].count()

Gender_avg_purch= (Total_Gender_Purchase_Value/ Total_Count)


Gender_summary_df = pd.DataFrame({"Number Items":Gender_count ,
                                  "Average Price":Gender_mean, 
                                  "Total Revenue" :Gender_total, 
                                  "Average Total Purchase per Person":Gender_avg_purch
                                 })
Gender_summary_df.head()

,Number Items,Average Price,Total Revenue,Average Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [23]:
##figure out max min
#print(purchase_data["Age"].max())
#print(purchase_data["Age"].min())

# Create bins in which to place values based upon Age
bins = [ 0,9, 14, 19, 24, 29,
        34, 39, 45]

# Create labels for these bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34",
                "35-39", "40+"]

purchase_data["Age Count"]= pd.cut(purchase_data["Age"], bins, labels=group_labels)

##use group by to get the df
Age_sort=purchase_data.groupby(by='Age Count')
Total_Count=Age_sort["SN"].nunique()
Total_sum=Total_Count.sum()
Percent_Players =(Total_Count/Total_sum)*100



Age_df = pd.DataFrame({"Total Players": Total_Count,
                          "Percent of Players":Percent_Players
                                      })

Age_df.head(8)

           Total Players  Percent of Players
Age Count
<10                   17            2.951389
10-14                 22            3.819444
15-19                107           18.576389
20-24                258           44.791667
25-29                 77           13.368056
30-34                 52            9.027778
35-39                 31            5.381944
40+                   12            2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [24]:
Age_sort=purchase_data.groupby(by='Age Count')
                               

Age_count=Age_sort["Item ID"].count()

Age_mean=Age_sort["Price"].mean()

Age_Purchase=Age_sort["Price"].count()

Age_total=Age_sort["Price"].sum()

Age_avg_purch= (Age_total/ Total_Count)

Age_summary_df = pd.DataFrame({"Total Items":Age_count ,
                                    "Average Price":Age_mean,
                                    "Total Number of Purachases" :Age_Purchase,
                                    "Total Revenue" :Age_total,
                                    "Average Total Purchase per Person":Age_avg_purch
                              
                              })
Age_summary_df.head()

,Total Items,Average Price,Total Number of Purachases,Total Revenue,Average Total Purchase per Person
Age Count,,,,,
<10,23,3.353478,23,77.13,4.537059
10-14,28,2.956429,28,82.78,3.762727
15-19,136,3.035956,136,412.89,3.858785
20-24,365,3.052219,365,1114.06,4.318062
25-29,101,2.900990,101,293.00,3.805195

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [124]:
purchase_sn_data=purchase_data.groupby(by='SN')

purch_count=purchase_sn_data["Item ID"].count()

purch_mean=purchase_sn_data["Price"].mean()



purchase_sum=purchase_sn_data["Price"].sum()


purch_summary=pd.DataFrame({"Total Items Count":purch_count ,
                            "Average Purchase Price":purch_mean,
                            "Total Revenue" :purchase_sum })

purch_summary.sort_values(by=['Total Revenue'], inplace=True , ascending=False)

purch_summary.head()

             Total Items Count  Average Purchase Price  Total Revenue
SN
Lisosia93                    5                3.792000          18.96
Idastidru52                  4                3.862500          15.45
Chamjask73                   3                4.610000          13.83
Iral74                       4                3.405000          13.62
Iskadarya95                  3                4.366667          13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [126]:
id_data=purchase_data.groupby(['Item ID', 'Item Name'])

id_count=id_data["Item ID"].count()

id_mean=id_data["Price"].mean()

id_sum=id_data["Price"].sum()


id_summary=pd.DataFrame({"Total Items Count":id_count ,
                            "Average Purchase Price":id_mean,
                            "Total Revenue" :id_sum })

id_summary.sort_values(by=['Total Items Count'], inplace=True , ascending=False)

id_summary.head()

,,Total Items Count,Average Purchase Price,Total Revenue
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [129]:
id_summary.sort_values(by=['Total Revenue'], inplace=True , ascending=False)

id_summary.head()

,,Total Items Count,Average Purchase Price,Total Revenue
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80